.body-content-3 {
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ct3-card {
    border-top: 1px solid rgb(0, 0, 0, 0.2);
    width: 90%;
    height: 100%;
    padding-top: 25px;
}

.ct3-ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.ct3-ul li:first-child {
    font-size: 25px;
    border-bottom: 1.5px solid rgb(169, 50, 38, 0.9);
}

.ct3-content {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-rows: 1fr 1fr 0.4fr;
    color: rgb(0, 0, 0, 0.8);
}

.ct3-row1 {
    margin-top: 15px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    display: flex;
    grid-gap: 0px 15px;
}

.ct3-row1 div:first-child {
    border-right: 1px solid rgb(0, 0, 0, 0.2);
}

.ct3-rows-child {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 0px 10px;
    height: 80%;
    padding-right: 10px;
}

.ct3-row1-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.ct3-row1 img {
    width: 100%;
    border-radius: 5px;
}

.ct3-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px 15px;
    padding: 20px 0px 10px 0px;
}

.ct3-row2 div {
    border-right: 1px solid rgb(0, 0, 0, 0.2);
    padding-right: 10px;
}

.ct3-row3 {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid rgb(0, 0, 0, 0.2);
}

.ct3-row3-title {
    font-size: 20px;
}

.ct3-row3 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 18px;
    text-decoration: underline;
    color: rgb(169, 50, 38);
}

.ct3-row3 ul li:hover,
.ct3-row3-title:hover,
.ct3-row1-title:hover,
.ct3-ul li:hover {
    color: rgb(41, 128, 185);
}


/* body content 4 */

.body-content4 {
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ct4-card {
    border: 1px rgb(154, 125, 10, 0.3) solid;
    background-color: rgb(249, 231, 159, 0.1);
    border-radius: 5px;
    width: 90%;
    height: 100%;
}

.ct4-part1 {
    width: 100%;
    height: 52%;
    margin-bottom: 15px;
}

.ct4-header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.ct4-header {
    height: 70px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.ct4-ul {
    list-style: none;
    display: flex;
    margin-left: 15px;
    gap: 15px;
    margin-bottom: 15px;
}

.ct4-ul li:first-child {
    font-size: 25px;
    border-bottom: 1.5px solid rgb(169, 50, 38, 0.9);
}

.ct4-header h2 {
    font-size: 35px;
    color: rgb(183, 149, 11);
}

.ct4-header img {
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.2);
}

.ct4-part1-content {
    width: 100%;
    height: 83%;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.ct4-part2 {
    width: 100%;
    height: 45%;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.ct4-child-collum-1 {
    padding-top: 15px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.2fr 0.2fr;
    padding-right: 15px;
    border-right: 1px solid rgb(0, 0, 0, 0.1);
}

.ct4-child-collum-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.ct4-child-collum-title {
    font-size: 25px;
    margin-top: 10px;
}

.ct4-child-collum-content {
    font-size: 15px;
    color: rgb(0, 0, 0, 0.8);
}

.ct4-child-collum-2 {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-right: 1px solid rgb(0, 0, 0, 0.1);
}

.ct4-collum-2-child {
    padding: 15px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.ct4-collum-2-child img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}

.ct4-collum-2-child p {
    font-size: 20px;
    color: rgb(0, 0, 0, 0.9);
}

.ct4-child-collum-3 {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 0px;
}

.ct4-collum-3-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 10px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.ct4-collum-3-child {
    font-size: 17px;
}

.ct4-collum-3-child img {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 100px;
}


/* footer */

.footer {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
}

.footer-card {
    border-top: 4px rgb(0, 0, 0, 0.2) solid;
    width: 90%;
    height: 100%;
}

.footer-part1 {
    display: flex;
    height: 70%;
    width: 100%;
    border-bottom: 2px solid rgb(0, 0, 0, 0.2);
}

.ft-part1-left {
    width: 70%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ft-part1-left ul {
    list-style: none;
    line-height: 30px;
    color: rgb(0, 0, 0, 0.7);
}

.ft-part1-left ul:first-child {
    line-height: 35px;
    font-weight: 600;
    color: rgb(0, 0, 0, 0.7);
}

.ft-part1-left ul:last-child {
    padding-left: 5px;
    border-left: 2px solid rgb(0, 0, 0, 0.1);
}

.ft-part1-left li:hover {
    text-decoration: underline;
}

.ft-span {
    display: flex;
    margin-top: 10px;
    margin-right: 15px;
    border: 1.5px solid rgb(0, 0, 0, 0.2);
    padding: 5px;
    width: auto;
    height: 40px;
    border-radius: 3px;
}

.ft-span a {
    text-decoration: none;
}

.ft-double-icon {
    display: flex;
}

.ft-span img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 5px;
}

.ft-part1-right-number {
    display: flex;
    justify-content: space-around;
    color: rgb(0, 0, 0, 0.7);
}

.ft-part1-right {
    width: 30%;
    border-left: 2px solid rgb(0, 0, 0, 0.2);
    padding: 10px;
}

.ft-logo-vnexpress {
    width: 100px;
    margin: 10px;
}

.ft-part1-right div {
    line-height: 30px;
}

.ft-part1-left-contact {
    margin-top: 10px;
    border-bottom: 2px solid rgb(0, 0, 0, 0.2);
}

.ft-part1-left-contact i {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.ft-part2-row1 {
    border-bottom: 1px rgb(0, 0, 0, 0.2) solid;
    padding: 10px;
    display: flex;
    color: rgb(0, 0, 0, 0.7);
    justify-content: space-between;
}

.ft-part2-row1 div {
    display: flex;
    align-items: center;
}

.ft-part2-row1 I {
    font-size: 25PX;
    vertical-align: middle;
    transition: 0.3s;
}

.ft-part2-row1 I:hover {
    color: rgb(46, 134, 193);
}

.ft-part2-row2 {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px 20px;
}

.ft-part2-row2 p {
    color: rgb(0, 0, 0, 0.7);
}

.hulk-author {
    width: 100%;
    border-top: 1.5px solid rgb(0, 0, 0, 0.2);
    height: 50px;
    padding: 10px;
    background: rgb(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}

.the-hulk {
    text-align: center;
    font-size: 15px;
    opacity: 0.9;
}